
html {
    height: 100%;
    display: flex;
    
}
body {
    display: flex;
    flex-direction: column;
    font-family: Overpass, sans-serif;
    color: hsl(216, 12%, 54%);
    max-width: 375px;
    margin: 20px auto ;
    height: 100%;
}

main   {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: hsl(216, 12%, 8%);
    min-height: 100%;
}

h1  {
    color: hsl(0, 0%, 100%);
}

.rating-section {
    background-color:  hsl(213, 19%, 18%);
    margin: 1rem;
    padding: 20px;
    border-radius: 1em;
}

.circle {
    display: inline-block;
    border-radius: 50%;
    border: none;
    height: 2.5rem;
    width: 2.5rem;    
    background-color:hsl(218, 9%, 25%);
    /* margin-right: 5.5%; */
}

.star-svg {
    padding: 0.75em 0 0 0.75rem
}

p   {
    font-size: .9rem;
    margin-bottom: 10%;
}

.numbers-container {
    display: flex;
    justify-content: space-between;
}

.numbers {
    padding: 0.75em 0 0 0.9rem
}

button {
    display: flex;
    margin: 30px auto 10px;
    background-color: #F07D12;
    color: hsl(225, 7%, 89%);
    padding: 15px 40%;
    border-radius: 2rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.attribution { font-size: 11px; text-align: center; }

.attribution a { color: hsl(228, 45%, 44%); }
